<!DOCTYPE html>
<html lang="pt-br">
<head>
    <link rel="stylesheet" href="./style.css">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Meu Amor</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Lovers+Quarrel&display=swap');
*{
    margin: 0;
    padding: 0;
}

body {
    background-color: #FFCBCB;
    margin: 0;
    padding: 0;
}

.container {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    margin-top: 3%;
}

.h11{
    font-family:"Lovers Quarrel", cursive;
        font-weight: 400;
        font-style: normal;
    font-size: 400%;
    margin-left: 19%;
}

.div1 {
    margin-top: 5%;
    margin-bottom: 5%;
    height: 100%;
    gap: 50px;
}

.legenda1 {
    font-family:"Lovers Quarrel", cursive;
        font-weight: 400;
        font-style: normal;
    font-size: 300%;
    display: flex;
    justify-content:center;
    margin-left: 59%;
}

.legenda2 {
    font-family:"Lovers Quarrel", cursive;
        font-weight: 400;
        font-style: normal;
    font-size: 300%;
    display: flex;
    justify-content:center;
    margin-left: 35%;
    margin-top: 7%;
}

.legenda3 {
    font-family:"Lovers Quarrel", cursive;
        font-weight: 400;
        font-style: normal;
    font-size: 300%;
    display: flex;
    justify-content:center;
    margin-top: 7%;
}

.legenda4 {
    font-family:"Lovers Quarrel", cursive;
        font-weight: 400;
        font-style: normal;
    font-size: 300%;
    display: flex;
    justify-content:center;
    margin-top: 7%;
}

.legendaalianca {
    font-family:"Lovers Quarrel", cursive;
        font-weight: 400;
        font-style: normal;
    font-size: 300%;
    display: flex;
    justify-content:center;
    margin-left: 45%;
    margin-top: 7%;
}

.legenda5 {
    font-family:"Lovers Quarrel", cursive;
        font-weight: 400;
        font-style: normal;
    font-size: 300%;
    display: flex;
    justify-content:center;
    margin-left: 35%;
    margin-top: 7%;
}

.legenda6 {
    font-family:"Lovers Quarrel", cursive;
        font-weight: 400;
        font-style: normal;
    font-size: 300%;
    display: flex;
    justify-content:center;
    margin-left: 59%;
    margin-top: 7%;
}

.img1 {
    height: 350px;
    margin-left: 30%;
}

.img2 {
    height: 350px;
    margin-left: 20%;
}

.img3 {
    height: 350px;
    margin-right: 30%;
}

.img4 {
    height: 350px;
    margin-right: 30%;
}

.img5 {
    height: 350px;
    margin-left: 20%;
}

.img6 {
    height: 350px;
    margin-left: 30%;
}

.h1music {
    font-family:"Lovers Quarrel", cursive;
        font-weight: 400;
        font-style: normal;
    font-size: 400%;
    margin-left: 20%;
    margin-bottom: 2%;
}

.h1dani {
    font-family:"Lovers Quarrel", cursive;
    font-weight: 400;
    font-style: normal;
font-size: 300%;
margin-left: 20%;
margin-bottom: 2%;
}

.p1{
    font-family:"Lovers Quarrel", cursive;
        font-weight: 400;
        font-style: normal;
    font-size: 300%;
    margin-left: 20%;
}

.htime {
    font-family:"Lovers Quarrel", cursive;
    font-weight: 400;
    font-style: normal;
font-size: 350%;
margin-left: 19%;
}

.ptime {
    font-family:"Lovers Quarrel", cursive;
        font-weight: 400;
        font-style: normal;
    font-size: 140%;
    margin-left: 20%;
    margin-bottom: 3%;
}

.audio {
    margin-left: 20%;
    margin-top: 5px;
    margin-bottom: 5%;
}

.linkvideo{
    font-family:"Lovers Quarrel", cursive;
    font-weight: 400;
    font-style: normal;
    font-size: 250%;
    text-decoration: none;
    background-color: #ffffff;
    color: #000000;
    border-radius: 10px;
    padding: 2%;
    margin-left: 24%;
    margin-bottom: 7%;
}

.linkvideo_8meses {
    font-family:"Lovers Quarrel", cursive;
    font-weight: 400;
    font-style: normal;
    font-size: 200%;
    text-decoration: none;
    background-color: #fbc3c3;
    color: #000000;
    border-radius: 10px;
    padding: 2%;
    margin-top: 2%;
    margin-left: 58%;
    margin-bottom: 7%;
}

.linkvideo:hover {
    background-color: rgb(238, 237, 237);
}

.containervideo {
    width: 100%;
    align-items: center;
    justify-content: center;
    position: relative;
}

.hvideo{
    font-family:"Lovers Quarrel", cursive;
    font-weight: 400;
    font-style: normal;
font-size: 350%;
margin-left: 30%;
margin-top: 20%;
}

.video{
    width: 80%;
    margin-left: 7%;
    margin-top: 20%;
    background-color: #ffffff;
    padding: 2%;
}
    </style>
</head>
<body>
    <main class="containervideo">
        <h1 class="hvideo">Seu presente
        </h1>
        <video controls class="video" src=".//imagens/minha bel.mp4"></video>
    </main>
</body>
</html>